	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2B1250B9-B8B3-4FCB-9248-19B38BA4250A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Delphi2Xml.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Delphi2XmlTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Delphi2Xml">
			<MSBuild Projects="Delphi2Xml.dproj"/>
		</Target>
		<Target Name="Delphi2Xml:Clean">
			<MSBuild Targets="Clean" Projects="Delphi2Xml.dproj"/>
		</Target>
		<Target Name="Delphi2Xml:Make">
			<MSBuild Targets="Make" Projects="Delphi2Xml.dproj"/>
		</Target>
		<Target Name="Delphi2XmlTests">
			<MSBuild Projects="Test\Delphi2XmlTests.dproj"/>
		</Target>
		<Target Name="Delphi2XmlTests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Delphi2XmlTests.dproj"/>
		</Target>
		<Target Name="Delphi2XmlTests:Make">
			<MSBuild Targets="Make" Projects="Test\Delphi2XmlTests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Delphi2Xml;Delphi2XmlTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Delphi2Xml:Clean;Delphi2XmlTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Delphi2Xml:Make;Delphi2XmlTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
