	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2B1250B9-B8B3-4FCB-9248-19B38BA4250A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Delphi2Xml.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Delphi2XmlTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Delphi2XmlSingle.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Delphi2Xml">
			<MSBuild Projects="Delphi2Xml.dproj"/>
		</Target>
		<Target Name="Delphi2Xml:Clean">
			<MSBuild Targets="Clean" Projects="Delphi2Xml.dproj"/>
		</Target>
		<Target Name="Delphi2Xml:Make">
			<MSBuild Targets="Make" Projects="Delphi2Xml.dproj"/>
		</Target>
		<Target Name="Delphi2XmlTests">
			<MSBuild Projects="Test\Delphi2XmlTests.dproj"/>
		</Target>
		<Target Name="Delphi2XmlTests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Delphi2XmlTests.dproj"/>
		</Target>
		<Target Name="Delphi2XmlTests:Make">
			<MSBuild Targets="Make" Projects="Test\Delphi2XmlTests.dproj"/>
		</Target>
		<Target Name="Delphi2XmlSingle">
			<MSBuild Projects="Test\Delphi2XmlSingle.dproj"/>
		</Target>
		<Target Name="Delphi2XmlSingle:Clean">
			<MSBuild Targets="Clean" Projects="Test\Delphi2XmlSingle.dproj"/>
		</Target>
		<Target Name="Delphi2XmlSingle:Make">
			<MSBuild Targets="Make" Projects="Test\Delphi2XmlSingle.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Delphi2Xml;Delphi2XmlTests;Delphi2XmlSingle"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Delphi2Xml:Clean;Delphi2XmlTests:Clean;Delphi2XmlSingle:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Delphi2Xml:Make;Delphi2XmlTests:Make;Delphi2XmlSingle:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='Main'">
			<BuildGroupProject Include="Delphi2Xml.dproj">
				<ProjectGuid>{6E37D02E-DA75-4738-A36D-AF7DF792751A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Test\Delphi2XmlTests.dproj">
				<ProjectGuid>{65072D3B-889E-416A-9CD4-25B389C2E9D2}</ProjectGuid>
				<Configurations>Gui</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Test\Delphi2XmlSingle.dproj">
				<ProjectGuid>{B5E5229D-7BAD-403C-B9C4-8F9C1BF775AE}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
