	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2B1250B9-B8B3-4FCB-9248-19B38BA4250A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Delphi2Xml.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Delphi2Xml.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.Global.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.Handler.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.Handlers.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.IO.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.IO.Options.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.IO.Actual.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.Options.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.Params.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.Parser.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.Processor.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.Processors.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.RunParam.Tests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Single\Delphi2Xml.Xml.Tests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Delphi2Xml">
			<MSBuild Projects="Delphi2Xml.dproj"/>
		</Target>
		<Target Name="Delphi2Xml:Clean">
			<MSBuild Targets="Clean" Projects="Delphi2Xml.dproj"/>
		</Target>
		<Target Name="Delphi2Xml:Make">
			<MSBuild Targets="Make" Projects="Delphi2Xml.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Tests">
			<MSBuild Projects="Test\Delphi2Xml.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Delphi2Xml.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Delphi2Xml.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Global_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.Global.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Global_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.Global.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Global_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.Global.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Handler_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.Handler.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Handler_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.Handler.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Handler_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.Handler.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Handlers_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.Handlers.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Handlers_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.Handlers.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Handlers_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.Handlers.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_IO_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.IO.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_IO_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.IO.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_IO_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.IO.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_IO_Options_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.IO.Options.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_IO_Options_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.IO.Options.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_IO_Options_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.IO.Options.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_IO_Actual_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.IO.Actual.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_IO_Actual_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.IO.Actual.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_IO_Actual_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.IO.Actual.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Options_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.Options.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Options_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.Options.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Options_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.Options.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Params_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.Params.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Params_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.Params.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Params_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.Params.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Parser_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.Parser.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Parser_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.Parser.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Parser_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.Parser.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Processor_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.Processor.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Processor_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.Processor.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Processor_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.Processor.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Processors_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.Processors.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Processors_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.Processors.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Processors_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.Processors.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_RunParam_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.RunParam.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_RunParam_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.RunParam.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_RunParam_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.RunParam.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Xml_Tests">
			<MSBuild Projects="Test\Single\Delphi2Xml.Xml.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Xml_Tests:Clean">
			<MSBuild Targets="Clean" Projects="Test\Single\Delphi2Xml.Xml.Tests.dproj"/>
		</Target>
		<Target Name="Delphi2Xml_Xml_Tests:Make">
			<MSBuild Targets="Make" Projects="Test\Single\Delphi2Xml.Xml.Tests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Delphi2Xml;Delphi2Xml_Tests;Delphi2Xml_Global_Tests;Delphi2Xml_Handler_Tests;Delphi2Xml_Handlers_Tests;Delphi2Xml_IO_Tests;Delphi2Xml_IO_Options_Tests;Delphi2Xml_IO_Actual_Tests;Delphi2Xml_Options_Tests;Delphi2Xml_Params_Tests;Delphi2Xml_Parser_Tests;Delphi2Xml_Processor_Tests;Delphi2Xml_Processors_Tests;Delphi2Xml_RunParam_Tests;Delphi2Xml_Xml_Tests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Delphi2Xml:Clean;Delphi2Xml_Tests:Clean;Delphi2Xml_Global_Tests:Clean;Delphi2Xml_Handler_Tests:Clean;Delphi2Xml_Handlers_Tests:Clean;Delphi2Xml_IO_Tests:Clean;Delphi2Xml_IO_Options_Tests:Clean;Delphi2Xml_IO_Actual_Tests:Clean;Delphi2Xml_Options_Tests:Clean;Delphi2Xml_Params_Tests:Clean;Delphi2Xml_Parser_Tests:Clean;Delphi2Xml_Processor_Tests:Clean;Delphi2Xml_Processors_Tests:Clean;Delphi2Xml_RunParam_Tests:Clean;Delphi2Xml_Xml_Tests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Delphi2Xml:Make;Delphi2Xml_Tests:Make;Delphi2Xml_Global_Tests:Make;Delphi2Xml_Handler_Tests:Make;Delphi2Xml_Handlers_Tests:Make;Delphi2Xml_IO_Tests:Make;Delphi2Xml_IO_Options_Tests:Make;Delphi2Xml_IO_Actual_Tests:Make;Delphi2Xml_Options_Tests:Make;Delphi2Xml_Params_Tests:Make;Delphi2Xml_Parser_Tests:Make;Delphi2Xml_Processor_Tests:Make;Delphi2Xml_Processors_Tests:Make;Delphi2Xml_RunParam_Tests:Make;Delphi2Xml_Xml_Tests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='Main'">
			<BuildGroupProject Include="Delphi2Xml.dproj">
				<ProjectGuid>{6E37D02E-DA75-4738-A36D-AF7DF792751A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Test\Delphi2Xml.Tests.dproj">
				<ProjectGuid>{65072D3B-889E-416A-9CD4-25B389C2E9D2}</ProjectGuid>
				<Configurations>Gui</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Test\Single\Delphi2Xml.IO.Actual.Tests.dproj">
				<ProjectGuid>{B5E5229D-7BAD-403C-B9C4-8F9C1BF775AE}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='Tests'">
			<BuildGroupProject Include="Delphi2Xml.dproj">
				<ProjectGuid>{6E37D02E-DA75-4738-A36D-AF7DF792751A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Test\Delphi2Xml.Tests.dproj">
				<ProjectGuid>{65072D3B-889E-416A-9CD4-25B389C2E9D2}</ProjectGuid>
				<Configurations>Gui</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Test\Single\Delphi2Xml.IO.Actual.Tests.dproj">
				<ProjectGuid>{B5E5229D-7BAD-403C-B9C4-8F9C1BF775AE}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
