AccessSpecifier=1
AncestorId=1
CaseLabel=1
ClassHeritage=1
ClassMethodHeading=1
ClassReferenceType=1
CompoundStatement=1
ConstantEqual=1
ConstantExpression=1
ConstantType=1
ConstantValue=1
ConstantValueTyped=1
DeclarationSection=1
Designator=1
EnumeratedTypeItem=1
ExceptionClassTypeIdentifier=1
Factor=1
FormalParameterSection=1
IndexSpecifier=1
InheritedStatement=1
InterfaceDeclaration=1
InterfaceGUID=1
InterfaceHeritage=1
LabelDeclarationSection=1
LabeledStatement=1
NewFormalParameterType=1
ObjectPropertySpecifiers=1
OldFormalParameterType=1
ProceduralDirective=1
ProcedureDeclarationSection=1
QualifiedIdentifier=1
ReadAccessIdentifier=1
RecordFieldConstant=1
RecordType=1
ReturnType=1
Run=1
SetType=1
SimpleType=1
Statement=1
StructuredType=1
TypedConstant=1
TypeId=1
TypeKind=1
UsesClause=1
VarAbsolute=1
VarEqual=1
VariableList=1
VariableReference=1
WriteAccessIdentifier=1