AncestorId=1,1
ClassHeritage=1,1
ClassMethodHeading=1,1
ClassMethodResolution=1,1
ClassReferenceType=1,1
CompoundStatement=1,1
ConstantEqual=1,1
ConstantExpression=1,1
ConstantType=1,1
ConstantValue=1,1
ConstantValueTyped=1,1
Constraint=1,1
ConstraintList=1,1
ContainsExpression=1,1
Designator=1,1
DispIDSpecifier=1,1
ExceptionClassTypeIdentifier=1,1
IndexSpecifier=1,1
InterfaceGUID=1,1
InterfaceHeritage=1,1
LabelDeclarationSection=1,1
LabeledStatement=1,1
LibraryFile=1,1
MainUsedUnitExpression=1,1
MainUsedUnitName=1,1
ObjectHeritage=1,1
ObjectMethodHeading=1,1
PointerType=1,1
ProcedureDeclarationSection=1,1
QualifiedIdentifierList=1,1
ReadAccessIdentifier=1,1
RecordFieldConstant=1,1
RecordType=1,1
ReturnType=1,1
SetType=1,1
SimpleType=1,1
Statement=1,1
StorageDefault=1,1
StorageExpression=1,1
StorageSpecifier=1,1
StorageStored=1,1
StringStatement=1,1
StructuredType=1,1
SubrangeType=1,1
TagFieldTypeName=1,1
TypedConstant=1,1
TypeParamDeclList=1,1
TypeParamList=1,1
TypeParams=1,1
UsesClause=1,1
VarAbsolute=1,1
VarEqual=1,1
VariableReference=1,1
WriteAccessIdentifier=1,1